<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demo</title>
    <style>
        .firstbox{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            margin-top: 5px;
            display: flex;
            background-color: rgb(251, 218, 4);
            border: 3px solid brown;
            transition: all 0.3s ease;  
        }
        .secondbox{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-top: 50px;
            display: flex;
            background-color: rgb(59, 7, 216);
            justify-content: center;
            align-items: center;
            color: white;
            transition: all 0.3s ease;
        }
        .toogle{
            width: 1000px;
            margin: 50px auto;
            background-color: rgb(210, 206, 206);
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
        }
        .row {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        .lastbox {
            width: 1000px;
            height: 400px;
            margin: 0 auto;
            display: flex;
            background-color: rgb(192, 190, 190);
            padding: 20px;     
            flex-direction: column;    
            justify-content: flex-start; 
        }
        .smallbox1{
            width: fit-content;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        .whitebox, .box2, .box3, .box4{
            width: 50px;
            height:50px;
            margin-left: 50px;
        }
        .whitebox{
            background-color: white;
            border: 2px dashed black;
        }
        .box2{
            background-color: orange;
            border: 2px solid black;
        }
        .box3{
            background-color: rgb(255, 251, 0);
            border: 2px solid black;
        }
        .box4{
            background-color: rgb(0, 64, 255);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">CSS Box Model Demonstration</h1>
    
    <div class="firstbox">
        <div class="secondbox">
            <p style="font-size: 20px;">content</p>
        </div>
    </div>

    <div class="toogle">
        <div class="row">
            <label>Margin:</label>
            <input type="range" id="marginSlider" min="0" max="100" value="5">
        </div>
        <div class="row">
            <label>Border:</label>
            <input type="range" id="borderSlider" min="0" max="50" value="3">
        </div>
        <div class="row">
            <label>Padding:</label>
            <input type="range" id="paddingSlider" min="0" max="100" value="0">
        </div>
    </div>

    <div class="lastbox">
        <h1 style="text-align: center;">Box Model Components</h1>
        <div class="smallbox1">
            <div class="whitebox"></div>
            <p>Margin - space outside the border (transparent)</p>
        </div>
        <div class="smallbox1">
            <div class="box2"></div>
            <p>Border - surrounds the padding and content</p>
        </div>
        <div class="smallbox1">
            <div class="box3"></div>
            <p>Padding - space between border and content</p>
        </div>
        <div class="smallbox1">
            <div class="box4"></div>
            <p>Content - actual content of the box</p>
        </div>
    </div>

    <script>
        const firstBox = document.querySelector('.firstbox');
        const secondBox = document.querySelector('.secondbox');

        
        document.getElementById('marginSlider').addEventListener('input', function() {
            firstBox.style.marginTop = this.value + "px";
        });

        
        document.getElementById('borderSlider').addEventListener('input', function() {
            firstBox.style.borderWidth = this.value + "px";
        });

        
        document.getElementById('paddingSlider').addEventListener('input', function() {
            firstBox.style.padding = this.value + "px";
        });
    </script>
</body>
</html>
