<!DOCTYPE html>
<html>
    <head>
        <title>flextrain</title>
        <h1 style="text-align: center; background-color: blanchedalmond;">GALLERY</h1>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            .container{
                width: 100%;
            
                background-color: antiquewhite;
                display: flex;
                flex-direction: row;
                align-items: start;
                justify-content: start;
                flex-wrap: wrap;
            }
            .box{
                width: 100px;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
               
                margin: 10px;
                
                


            }
            .box:hover {
            transform: scale(1.1);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
            background-color: bisque;
        }
        .footer{
            padding: auto;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"><img src="ironman.jpg" alt=""></div>
            <div class="box"><img src="ironman.jpg" alt=""></div>
            <div class="box"><img src="ironman.jpg" alt=""></div>
            <div class="box"><img src="ironman.jpg" alt=""></div>
            <div class="box"><img src="ironman.jpg" alt=""></div>
            <div class="box"><img src="ironman.jpg" alt=""></div>
            <div class="box"><img src="ironman.jpg" alt=""></div>
            <div class="box"><img src="ironman.jpg" alt=""></div>
            <div class="box"><img src="ironman.jpg" alt=""></div>
            <div class="box"><img src="ironman.jpg" alt=""></div>
            
           
        </div>
    </body>
</html>