<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            height: 500px;
            gap: 1px;
            margin:auto;
            background-color: #fff;
        }

        /*.flex-container div {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }*/

        .flex-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .flex-container img:hover {
            transform: scale(1.1);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        .row1 {
            display: flex;
            width: 100%;
            height: 60%;
            gap: 10px;
        }

        .item1 {
            flex: 2;
        }

        .item2 {
            flex: 1;
        }

        .item3 {
            flex: 1;
            height: 100%;
        }

        .row2 {
            display: flex;
            width: 100%;
            height: 40%;
            gap: 10px;
        }

        .item4, .item5 {
            flex: 1.5;
        }

        .item6 {
            flex: 0.5,0.;
        }

    </style>
</head>
<body>

    <h2 style="text-align: center;">Heros</h2>
    <p style="text-align: center;">avengers assemble</p>
    <div class="flex-container">
        <div class="row1">
            <div class="item1"><img src="ironman.jpeg" alt="Food Item 1"></div>
            <div class="item2"><img src="blackpanther.jpeg" alt="Food Item 2"></div>
            <div class="item3"><img src="hulk.jpeg" alt="Food Item 3"></div>
        </div>

        <div class="row2">
            <div class="item4"><img src="spiderman.jpeg" alt="Food Item 4"></div>
            <div class="item5"><img src="Captain America.jpeg" alt="Food Item 5"></div>
            <div class="item6"><img src="deadpool.jpeg" alt="Food Item 6"></div>
        </div>
    </div>

</body>
</html>